<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tienda en Linea - Curso NextU Aplicaciones Hibridas">
    <meta name="author" content="Felipe Montoya (femonres@gmail.com)" >
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">

    <link rel="manifest" href="./assets/manifest.json">
    <link rel="shortcut icon" href="./assets/favicon.ico">
    
    <title>Tienda onLine | Curso NextU</title>
  </head>
  <body class="app">
    <noscript>Debe habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
  </body>
</html>
